spring.datasource.url=jdbc:postgresql://ec2-34-225-82-212.compute-1.amazonaws.com:5432/ddtt182qg2k4sp
spring.datasource.username=etpxcxojlievvo
spring.datasource.password=11f371d62cdfe1ff4737f555dbc7b9c2ac7358db568334137588b036189899a2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
