spring.datasource.url=jdbc:postgres://ec2-18-233-137-77.compute-1.amazonaws.com:5432/dc09s5oivksvmc
spring.datasource.username=txlbjczzgvcoin
spring.datasource.password=790f39eee528bf05355d5daf34ae8b53c0b18da549931634cc5c7b5dea19f655

hibernate.enable_lazy_load_no_trans=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================

spring.jpa.hibernate.ddl-auto=create