spring.datasource.url=jdbc:mysql://bcbf1e33fc2b70:60c5a5eb@us-cdbr-iron-east-01.cleardb.net/heroku_051be319394c108?reconnect=true
spring.datasource.username=bcbf1e33fc2b70
spring.datasource.password=60c5a5eb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
